# opentelemetry-injector

./: .gitignore  .shellcheckrc  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  Makefile  README.md  RELEASING.md  build.zig  devel.Dockerfile  renovate.json  start-injector-dev-container.sh  watch-zig-build.sh  watch-zig-test.sh  zig-build.sh  zig-test.sh
.chloggen/: 20260608-skip-dotnet-injection-for-unsupported-runtimes.yaml  20260618-allowed-env-var-prefix-override.yaml  20260704-strip-surrounding-quotes-from-config-values.yaml  add_option_disable.yaml  add_option_to_disable_auto_instrumentation.yaml  agent_env.yaml  build_s390x_ppc64le.yaml  clean-up-packages.yaml  config-composable-directory.yaml  config.yaml  dotnet-existing-profiler-env-guard.yaml  dotnet-skip-otel-packages.yaml  env_vars_bug_fix.yaml  filter-processes-before-eval-libc.yaml  fix-361-access-denied-environ.yaml  fix-copy-reloc-getenv.yaml  python_support_opt_in.yaml  read-disabled-earlier.yaml  rework-include-exclude-logic.yaml  rhel-libc-detection-warning.yaml  ruby.yaml
.github/: lychee.toml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml  other.yaml
.github/workflows/: build.yml  changelog.yml  create-tag-for-release.yml  ossf-scorecard.yml  prepare-release.yml  release.yml  tooling.yml
injector-integration-tests/: README.md
injector-integration-tests/binary-validation/: Dockerfile
injector-integration-tests/common/: injector.conf  injector.custom-location.conf  injector.exclude-noenviron.conf  injector.exclude-nogetenv.conf  otelinject.conf  (+1 more)
injector-integration-tests/runtimes/jvm/app/: pom.xml
injector-integration-tests/runtimes/jvm/app/src/main/java/test/: Main.java
injector-integration-tests/runtimes/jvm/no-op-agent/: pom.xml
packaging/: Gemfile  dotnet-agent-release.txt  java-agent-release.txt  nodejs-agent-release.txt  python-agent-release.txt  python-otlp-release.txt
src/: args_parser.zig  auxv.zig  config.zig  dotnet.zig  jvm.zig  libc.zig  main.c  node_js.zig  nodejs.zig  null_terminated_string_hash_map.zig  patterns_matcher.zig  patterns_util.zig  print.zig  print_test.zig  proc_self_environ_parser.zig  proc_self_environ_values.zig  python.zig  resource_attributes.zig  resource_attributes_test.zig  root.zig  test.zig  test_util.zig  types.zig
test/: README.md
(+139 files in other folders)
