# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0
all_auto_instrumentation_agent_env_path=/etc/opentelemetry/env.conf
dotnet_auto_instrumentation_agent_path_prefix=/usr/lib/opentelemetry/dotnet
dotnet_auto_instrumentation_agent_env_path=/etc/opentelemetry/dotnet/env.conf
jvm_auto_instrumentation_agent_path=/usr/lib/opentelemetry/javaagent.jar
jvm_auto_instrumentation_agent_env_path=/etc/opentelemetry/jvm/env.conf
nodejs_auto_instrumentation_agent_path=/usr/lib/opentelemetry/js/node_modules/@opentelemetry/auto-instrumentations-node/build/src/register.js
nodejs_auto_instrumentation_agent_env_path=/etc/opentelemetry/node_js/env.conf
