dotnet_auto_instrumentation_agent_path_prefix=/custom/path/to/dotnet/instrumentation
jvm_auto_instrumentation_agent_path=/custom/path/to/jvm/opentelemetry-javaagent.jar
nodejs_auto_instrumentation_agent_path=/custom/path/to/node_js/node_modules/@opentelemetry-js/otel/instrument