# Full line comment

   # end-of-line comment

# some lines with only whitespace

 all_auto_instrumentation_agent_env_path=/custom/path/to/env.conf

 dotnet_auto_instrumentation_agent_env_path= /custom/path/to/dotnet/env.conf

dotnet_auto_instrumentation_agent_path_prefix	=	  /custom/path/to/dotnet/instrumentation   # end-of-line comment

 jvm_auto_instrumentation_agent_env_path =/custom/path/to/jvm/env.conf

   jvm_auto_instrumentation_agent_path  =  /custom/path/to/jvm/opentelemetry-javaagent.jar    # end-of-line comment

 nodejs_auto_instrumentation_agent_env_path = /custom/path/to/node_js/env.conf

	nodejs_auto_instrumentation_agent_path = /custom/path/to/node_js/node_modules/@opentelemetry-js/otel/instrument    # end-of-line comment

an invalid line that will be ignored

